{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conveniencestore.db"
  },
  "SolanaPayBridge": {
    "BaseUrl": "http://127.0.0.1:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
